/* styles.css - Custom CampusSync AI styles */


/* Body and global font */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fafb;
    color: #111827;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}


/* Navbar customization */

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}


/* Custom button shadows */

.btn-primary {
    box-shadow: 0 4px 6px rgba(59, 130, 246, 0.4);
    transition: box-shadow 0.3s ease;
}

.btn-primary:hover {
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.6);
}


/* Cards enhancements */

.card {
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}


/* Alert adjustments */

.alert-warning {
    background-color: #fef3c7;
    color: #92400e;
    border-radius: 8px;
    font-weight: 600;
}


/* Table improvements */

table.table {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background-color: #3b82f6;
    color: white;
}

table thead th {
    font-weight: 700;
}

table tbody tr:hover {
    background-color: #e0f2fe;
    cursor: pointer;
}


/* Badge tweaks for transferable credits */

.badge.bg-success {
    background-color: #10b981 !important;
}

.badge.bg-danger {
    background-color: #ef4444 !important;
}


/* Modal styles */

.modal-content {
    border-radius: 12px;
}


/* Responsive spacing for containers */

.container {
    max-width: 960px;
}


/* Footer (if you add one) */

footer {
    padding: 20px 0;
    background-color: #3b82f6;
    color: #fff;
    text-align: center;
    font-weight: 600;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}


/* Responsive media queries */

@media (max-width: 576px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
    .btn-primary {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}