<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Analytics - CampusSync AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
    <!-- Add chart.js or other libraries as needed -->
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">CampusSync AI</a>
            <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Platform Analytics</h1>

        <div class="row mt-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary mb-3 text-center">
                    <div class="card-body">
                        <h5 class="card-title">Students</h5>
                        <p class="card-text display-6">3,847</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success mb-3 text-center">
                    <div class="card-body">
                        <h5 class="card-title">Credits Transferred</h5>
                        <p class="card-text display-6">12,543</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning mb-3 text-center">
                    <div class="card-body">
                        <h5 class="card-title">Avg Grievance Resolution (days)</h5>
                        <p class="card-text display-6">8.2</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-info mb-3 text-center">
                    <div class="card-body">
                        <h5 class="card-title">Platform Uptime (%)</h5>
                        <p class="card-text display-6">99.8%</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Placeholder for charts -->
        <div class="mt-5">
            <h3>Credit Transfers Over Time</h3>
            <canvas id="creditTransfersChart" height="100"></canvas>
        </div>

        <div class="mt-5">
            <h3>Grievance Categories Distribution</h3>
            <canvas id="grievanceCategoriesChart" height="100"></canvas>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/js/main.js"></script>
    <script>
        // Example Chart.js setup for Credit Transfers over Time
        const ctx1 = document.getElementById('creditTransfersChart').getContext('2d');
        const creditTransfersChart = new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Dec 2024', 'Jan 2025', 'Feb 2025', 'Mar 2025'],
                datasets: [{
                    label: 'Transfers',
                    data: [250, 385, 420, 510],
                    borderColor: 'rgba(59, 130, 246)',
                    fill: false,
                    tension: 0.1
                }]
            }
        });

        // Example Chart.js setup for Grievance Categories pie chart
        const ctx2 = document.getElementById('grievanceCategoriesChart').getContext('2d');
        const grievanceCategoriesChart = new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: ['Academic', 'Administrative', 'Facilities'],
                datasets: [{
                    label: 'Grievances',
                    data: [40, 35, 25],
                    backgroundColor: ['#3B82F6', '#10B981', '#F59E0B'],
                }]
            }
        });
    </script>

</body>

</html>