<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Credits - CampusSync AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">CampusSync AI</a>
            <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>My ABC Credits</h1>
        <p>You have earned <strong>54</strong> of <strong>60</strong> credits required for graduation.</p>

        <table class="table table-striped mt-3">
            <thead>
                <tr>
                    <th scope="col">Subject</th>
                    <th scope="col">Credits</th>
                    <th scope="col">Grade</th>
                    <th scope="col">Transferable</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data Structures</td>
                    <td>4</td>
                    <td>A</td>
                    <td><span class="badge bg-success">Yes</span></td>
                </tr>
                <tr>
                    <td>Operating Systems</td>
                    <td>4</td>
                    <td>B+</td>
                    <td><span class="badge bg-success">Yes</span></td>
                </tr>
                <tr>
                    <td>Physics II</td>
                    <td>3</td>
                    <td>B+</td>
                    <td><span class="badge bg-danger">No</span></td>
                </tr>
                <!-- Add more rows dynamically -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>