<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard - CampusSync AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">CampusSync AI</a>
            <div class="d-flex align-items-center">
                <span class="text-light me-3">Hello, Arjun Sharma</span>
                <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Dashboard</h1>
        <p>Welcome back, Arjun Sharma! You have completed 54 of 60 credits (90%).</p>

        <div class="alert alert-warning" role="alert">
            Your ABC credits expire in <strong>90 days</strong>. Please transfer them soon.
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Placement Drive</h5>
                        <p class="card-text">Drive opens tomorrow. You match the criteria—apply now!</p>
                        <a href="placements.html" class="btn btn-primary btn-sm">View Opportunities</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Pending Grievances</h5>
                        <p class="card-text">1 grievance pending. Estimated resolution in 7 days.</p>
                        <a href="grievances.html" class="btn btn-warning btn-sm">View Grievances</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Course Recommendations</h5>
                        <p class="card-text">3 courses available to complete remaining credits.</p>
                        <a href="credits.html" class="btn btn-success btn-sm">View Courses</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>