<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Grievances - CampusSync AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">CampusSync AI</a>
            <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>My Grievances</h1>
        <button class="btn btn-success mb-4" data-bs-toggle="modal" data-bs-target="#fileGrievanceModal">File New Grievance</button>

        <div id="grievanceList">
            <!-- Replace below with your dynamic server-rendered grievance cards -->
            <div class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Exam marks discrepancy in DSA course</h5>
                    <span class="badge bg-warning text-dark">In-Review</span>
                    <p class="card-text mt-2">Filed 5 days ago. SLA deadline in 10 days.</p>
                    <p><strong>Assigned to:</strong> Dr. Priya Patel</p>
                </div>
            </div>
            <div class="card mb-3 border-danger">
                <div class="card-body">
                    <h5 class="card-title">Missing certificate from ABC transfer</h5>
                    <span class="badge bg-danger">Open</span>
                    <p class="card-text mt-2">Filed 2 days ago. SLA deadline in 13 days.</p>
                    <p><strong>Assigned to:</strong> Mr. Rajesh Kumar</p>
                </div>
            </div>
        </div>
    </div>

    <!-- File Grievance Modal -->
    <div class="modal fade" id="fileGrievanceModal" tabindex="-1" aria-labelledby="fileGrievanceLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="grievanceForm" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="fileGrievanceLabel">File a New Grievance</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="grievanceTitle" class="form-label">Title</label>
                        <input type="text" class="form-control" id="grievanceTitle" name="title" required />
                    </div>
                    <div class="mb-3">
                        <label for="grievanceDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="grievanceDescription" name="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="grievanceCategory" class="form-label">Category</label>
                        <select class="form-select" id="grievanceCategory" name="category" required>
            <option value="" disabled selected>Select category</option>
            <option>Academic</option>
            <option>Administrative</option>
            <option>Facilities</option>
            <option>Placement</option>
            <option>Other</option>
          </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Submit Grievance</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>