<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CampusSync AI - Home</title>
    <!-- Use Bootstrap from CDN so styles load even if local bootstrap files are missing -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">CampusSync AI</a>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <h1 class="display-4">Welcome to CampusSync AI</h1>
        <p class="lead mt-3">Your AI-powered academic concierge for a smarter campus journey</p>
        <a href="login.html" class="btn btn-primary btn-lg mt-4">Login</a>
    </div>

    <!-- Load local main.js after Bootstrap bundle (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>