<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Placements - CampusSync AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/styles.css" rel="stylesheet" />
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">CampusSync AI</a>
            <a href="login.html" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Placement Opportunities</h1>
        <p>Your profile completeness is <strong>85%</strong>. The next placement drive opens on <strong>Jan 25, 2025</strong>.</p>

        <div class="list-group mt-4">
            <a href="#" class="list-group-item list-group-item-action">
                <h5 class="mb-1">TCS Recruitment</h5>
                <p class="mb-1">Looking for software engineers with good academic records.</p>
                <small>Drive Date: Jan 25, 2025</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <h5 class="mb-1">Infosys Hiring</h5>
                <p class="mb-1">Openings for roles in consulting and technology.</p>
                <small>Drive Date: Feb 10, 2025</small>
            </a>
            <!-- More companies -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>