{
    "name": "campussync-ai-backend",
    "version": "1.0.0",
    "description": "Backend for CampusSync AI - AI-powered academic orchestration platform",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [
        "education",
        "mongodb",
        "express",
        "nodejs",
        "campus",
        "hackathon"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.2.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}